<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  
  <title>Unstoppable group</title>

<!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Fontawesome-->
  <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">

<!-- Stylesheet -->
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

<!-- Section -->

<section id="Introduction">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Unstoppable</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Download</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Questions&Answers</a>
      </li>
    </ul>


  </div>
  <form class="form-inline">
  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>
</nav>

  <div class="title">
    <h1>Unstoppable Group Members</h1>
    <p class="headline">Our aim is to help people who want to be successful in life !!!</p>
  </div>
  <div class="container">

    <div class="row">
      <div class="profile-1 col-lg-3 col-sm-12">
        <img src="Images/Myself photo.png" alt="">
        <h2>Akhror</h2>
        <div class="card-header">
          <h3>Skills</h3>
        </div>
        <div class="card-body">
          <h4>Web-Developer</h4>
          <h4>Korean language</h4>
          <h4>Communication</h4>
          <button type="button" class="btn btn-dark btn-lg btn-block btn-download">Contact</button>
        </div>

          <i class="font fab fa-twitter"></i>
          <i class="font fab fa-facebook-square"></i>
          <i class="font fab fa-instagram"></i>
          <i class="font fas fa-envelope"></i>

      </div>

      <div class="profile-2 col-lg-3 col-sm-12">

        <img src="Images/Bobur aka.png" alt="">
        <h2>Bobur</h2>
        <div class="card-header">
          <h3>Skills</h3>
        </div>
        <div class="card-body">
          <h4>Web-Developer</h4>
          <h4>Public Speaker</h4>
          <h4>Leadership</h4>
          <button type="button" class="btn btn-dark btn-lg btn-block btn-download">Contact</button>
        </div>
        <i class="font fab fa-twitter"></i>
        <i class="font fab fa-facebook-square"></i>
        <i class="font fab fa-instagram"></i>
        <i class="font fas fa-envelope"></i>
      </div>

      <div class="profile-3 col-lg-3 col-sm-12">
        <img class="pro" src="Images/Jaloliddin.png" alt="">
        <h2>Jaloliddin</h2>
        <div class="card-header">
          <h3>Skills</h3>
        </div>
        <div class="card-body">
          <h4>English</h4>
          <h4>Humanity</h4>
          <h4>Pure Mindset</h4>
          <button type="button" class="btn btn-dark btn-lg btn-block btn-download">Contact</button>
        </div>
        <i class="font fab fa-twitter"></i>
        <i class="font fab fa-facebook-square"></i>
        <i class="font fab fa-instagram"></i>
        <i class="font fas fa-envelope"></i>
      </div>
      <div class="profile-4 col-lg-3 col-sm-12">
        <img src="Images/Ilhom.png" alt="">
        <h2>Ilhom</h2>
        <div class="card-header">
          <h3>Skills</h3>
        </div>
        <div class="card-body">
          <h4>Business ideas</h4>
          <h4>M Factor</h4>
          <h4>Money</h4>
          <button type="button" class="btn btn-dark btn-lg btn-block btn-download">Contact</button>
        </div>
        <i class="font fab fa-twitter"></i>
        <i class="font fab fa-facebook-square"></i>
        <i class="font fab fa-instagram"></i>
        <i class="font fas fa-envelope"></i>
      </div>
    </div>
  </div>
</section>




<section id="Body">
  <h2 class="Service-Top">Our Services</h2>
<div class="row">
  <div class="pricing-column col-lg-4 col-sm-12">
    <div class="card">
      <div class="card-header">
        <h2 class="Service">Web-Development Courses</h2>
      </div>
      <div class="card-body">
        <p>Front-End & Backend</p>
        <p>Web Design</p>
        <p>Data Science</p>
        <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
        </div>

    </div>
  </div>

  <div class="pricing-column col-lg-4 col-sm-12">
    <div class="card">
      <div class="card-header">
        <h2 class="Service">Leadership Managment Courses</h2>

      </div>
      <div class="card-body">
        <p>Public Speaking</p>
        <p>Motivatioanl Speech</p>
        <p>Leadership Qualities</p>
        <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
        </div>

    </div>
  </div>

  <div class="pricing-column col-lg-4 col-sm-12">
    <div class="card">
      <div class="card-header">
        <h2 class="Service">Financial Freedom Courses</h2>


      </div>
      <div class="card-body">
        <p>The Power of Money</p>
        <p>How to spend Money</p>
        <p>How to be Rich</p>
        <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
        </div>

    </div>
  </div>
</div>


</section>


<section id="testimonials">
  <div id="testimonial" class="carousel slide" data-ride="carousel" data-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active" >
        <h2 class="Motto">Life is not designed for what you need, it is designed what you deserve</h2>
        <img class="testimonial-image"src="Images/Myself photo.png" alt="">
        <em>Gwangju, South Korea</em>
      </div>
      <div class="carousel-item" >
        <h2 class="Motto">Don't wish less problems, Wish more skills</h2>
        <img class="testimonial-image" src="Images/Bobur aka.png" alt="">
        <em>Gwangju, South Korea</em>
      </div>
      <div class="carousel-item">
      <h2 class="Motto">Work harder on yourself than you do on your job</h2>
<img class="pro-2"src="Images/Jaloliddin.png" alt="">
<em>Gwangju, South Korea</em>
      </div>
      <div class="carousel-item">
      <h2 class="Motto">Don't tell people your dreams. Show them</h2>
      <img class="testimonial-image"src="Images/Ilhom.png" alt="">
      <em>Gwangju, South Korea</em>
      </div>
    </div>
    <a class="carousel-control-prev" href="#testimonial" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>

    </a>
    <a class="carousel-control-next" href="#testimonial" role="button btn-success" data-slide="next">
      <span class="carousel-control-next-icon" ></span>

    </a>
  </div>
</section>

<section id="footer">
  <i class="font copyright fab fa-twitter"></i>
    <i class="font copyright fab fa-facebook-square"></i>
    <i class="font copyright fab fa-instagram"></i>
    <i class="font copyright fas fa-envelope"></i>
<br>
<br>
    <p class="Copyright2"><em>© Copyright 2021 Unstoppables</em></p>

</section>
</body>

</html>
